<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp"
        android:text="Developed with 💖 by \nDevansh Pareek" />

</LinearLayout>