<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.contest.ContestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLiveContest"
            style="@style/normal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Contest"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLiveContest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLiveContest"
            tools:listitem="@layout/item_contest" />


        <TextView
            android:id="@+id/tvUpcomingContest"
            style="@style/normal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Contest"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvLiveContest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingContest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpcomingContest"
            tools:listitem="@layout/item_contest" />


        <TextView
            android:id="@+id/tvRecentContest"
            style="@style/normal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Contest"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvUpcomingContest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentContest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentContest"
            tools:listitem="@layout/item_contest" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>