<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/contribution"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contribution: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profileCL" />

                <TextView
                    android:id="@+id/firstName"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstName: "
                    app:layout_constraintStart_toStartOf="@id/contribution"
                    app:layout_constraintTop_toBottomOf="@id/contribution" />

                <TextView
                    android:id="@+id/lastName"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lastName: "
                    app:layout_constraintBaseline_toBaselineOf="@id/firstName"
                    app:layout_constraintBottom_toBottomOf="@+id/firstName"
                    app:layout_constraintStart_toEndOf="@+id/firstName" />

                <TextView
                    android:id="@+id/country"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="country: "
                    app:layout_constraintBaseline_toBaselineOf="@id/city"
                    app:layout_constraintBottom_toBottomOf="@+id/city"
                    app:layout_constraintStart_toEndOf="@+id/city" />


                <TextView
                    android:id="@+id/rank"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rank: "
                    app:layout_constraintBaseline_toBaselineOf="@id/rating"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@+id/rating" />

                <TextView
                    android:id="@+id/rating"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rating: "
                    app:layout_constraintStart_toStartOf="@+id/handle"
                    app:layout_constraintTop_toBottomOf="@+id/handle" />


                <TextView
                    android:id="@+id/city"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city: "
                    app:layout_constraintStart_toStartOf="@+id/maxRating"
                    app:layout_constraintTop_toBottomOf="@+id/maxRating" />

                <TextView
                    android:id="@+id/handle"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="handle: "
                    app:layout_constraintStart_toStartOf="@+id/firstName"
                    app:layout_constraintTop_toBottomOf="@+id/firstName" />

                <TextView
                    android:id="@+id/maxRank"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxRank: "
                    app:layout_constraintBaseline_toBaselineOf="@id/maxRating"
                    app:layout_constraintBottom_toBottomOf="@+id/maxRating"
                    app:layout_constraintStart_toEndOf="@+id/maxRating" />

                <TextView
                    android:id="@+id/maxRating"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxRating: "
                    app:layout_constraintStart_toStartOf="@+id/rating"
                    app:layout_constraintTop_toBottomOf="@+id/rating" />

                <TextView
                    android:id="@+id/organization"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="organization: "
                    app:layout_constraintStart_toStartOf="@+id/city"
                    app:layout_constraintTop_toBottomOf="@+id/city" />

                <TextView
                    android:id="@+id/registrationTimeSeconds"
                    style="@style/normal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="registrationTimeSeconds: "
                    app:layout_constraintStart_toStartOf="@+id/organization"
                    app:layout_constraintTop_toBottomOf="@+id/organization" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ratingCurve"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard"/>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/ratingTable"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingCurve"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/levelTable"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingTable"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>