<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_screen"
    tools:context=".ui.contest.ContestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="256dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/LiveContestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"
            tools:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/liveContestCardCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"

                >

                <TextView
                    android:id="@+id/tvLiveContest"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Live Contests"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@id/btnExpandLiveContest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/liveContestCardCL"
                    app:layout_constraintTop_toTopOf="@id/btnExpandLiveContest" />

                <ImageButton
                    android:id="@+id/btnExpandLiveContest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@drawable/custom_button_shape"
                    android:src="@drawable/baseline_expand_less_24"
                    app:layout_constraintEnd_toEndOf="@id/liveContestCardCL"
                    app:layout_constraintTop_toTopOf="@id/liveContestCardCL" />

                <LinearLayout
                    android:id="@+id/noLiveContestAnimationLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    tools:visibility="visible"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLiveContest" >


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noLiveContestAnimation"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/noLiveContestAnimationLL"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="no_live_contest.json"
                    app:lottie_loop="false"
                    />
                    <TextView
                        android:id="@+id/tvNoLiveContest"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No Live Contest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noLiveContestAnimation" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLiveContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/liveContestCardCL"
                    app:layout_constraintStart_toStartOf="@id/liveContestCardCL"
                    app:layout_constraintTop_toBottomOf="@+id/noLiveContestAnimationLL"
                    tools:listitem="@layout/item_contest" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upComingContestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/LiveContestCard"
            tools:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upcomingContestCardCL"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvUpcomingContest"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upcoming Contest"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@id/btnExpandUpcomingContest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/upcomingContestCardCL"
                    app:layout_constraintTop_toTopOf="@id/upcomingContestCardCL" />


                <ImageButton
                    android:id="@+id/btnExpandUpcomingContest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:background="@drawable/custom_button_shape"
                    android:src="@drawable/baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="@id/upcomingContestCardCL"
                    app:layout_constraintTop_toTopOf="@id/tvUpcomingContest"
                    app:layout_constraintBottom_toBottomOf="@id/tvUpcomingContest"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcomingContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/upcomingContestCardCL"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpcomingContest"
                    tools:listitem="@layout/item_contest" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recentContestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/upComingContestCard"
            tools:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recentContestCardCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvRecentContest"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Recent Contests"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@id/btnExpandRecentContest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/recentContestCardCL"
                    app:layout_constraintTop_toTopOf="@id/btnExpandRecentContest" />

                <ImageButton
                    android:id="@+id/btnExpandRecentContest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_button_shape"
                    android:padding="4dp"
                    android:src="@drawable/baseline_expand_more_24"
                    app:layout_constraintEnd_toEndOf="@id/recentContestCardCL"
                    app:layout_constraintTop_toTopOf="@id/recentContestCardCL" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/recentContestCardCL"
                    app:layout_constraintStart_toStartOf="@id/recentContestCardCL"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecentContest"
                    tools:listitem="@layout/item_contest" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>